{
  "version": 2,
  "functions": {
    "api/analyze.js": {
      "maxDuration": 30
    },
    "api/examples.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/analyze",  "dest": "/api/analyze.js" },
    { "src": "/api/examples", "dest": "/api/examples.js" },
    { "src": "/",             "dest": "/public/index.html" },
    { "src": "/(.*)",         "dest": "/public/$1" }
  ]
}
